apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: soat-api-staging

resources:
- ../../base

patchesStrategicMerge:
- deployment-patch.yaml
- hpa-patch.yaml

configMapGenerator:
- name: soat-api-config
  behavior: create
  literals:
  - NODE_ENV=staging
  - LOG_LEVEL=info
  - API_BASE_URL=https://staging-api.soat.com

secretGenerator:
- name: soat-api-secrets
  behavior: create
  literals:
  - DB_PASSWORD=staging-password
  - MERCADO_PAGO_ACCESS_TOKEN=TEST-STAGING-TOKEN

commonLabels:
  environment: staging
  tier: staging

images:
- name: soat-api
  newTag: staging-latest 